version: "3"
services:
  nginx:
    image: nginx:1.17.5
    ports:
      - "8368:80"
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./html/:/var/www/html/
  web:
    build:
      context: pallada
      dockerfile: Dockerfile
    restart: always